{
  "buildCommand": "npm run build",
  "outputDirectory": ".next",
  "framework": "nextjs",
  "build": {
    "env": {
      "NEXT_PUBLIC_BACKEND_URL": "https://my-webapp-project-production.up.railway.app",
      "NEXT_PUBLIC_SUPABASE_URL": "https://ishprhrmvubfzohvqqxz.supabase.co",
      "NEXT_PUBLIC_SUPABASE_ANON_KEY": "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImlzaHByaHJtdnViZnpvaHZxcXh6Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTQxMjQyNzQsImV4cCI6MjA2OTcwMDI3NH0.2K80tAGXm2ElODR8_3OawJigieVY6cw77o2NVgUgh9U",
      "NEXT_PUBLIC_API_URL": "https://www.quantex.online/api",
      "NODE_ENV": "production",
      "CI": "false"
    }
  }
}